.overlay{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.5);
}

.modal{
    background: white;
    padding: 10px;
    margin: 5% auto;
    max-width: 800px;
    min-width: 250px;

    border-radius: 5px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.616);

    display: flex;
    flex-direction: column;
    position: relative;

    overflow: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal h1{
    text-transform: capitalize;
}

.modal .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.modal .grid > div {
    padding: 1rem;
    width: 100%;
}

.modal div img{
    width: 100%;
    border-right: solid 1px rgba(0, 0, 0, 0.24);
    padding: 3rem;
}

.modal button{ 
    top: 25px;
    right: 15px;

    background: none;
    border: none;

    cursor: pointer;
    position: absolute;

    color: rgba(0, 0, 0, 0.596);
    line-height: 1px;
}

.modal button span{
    font-size: 3rem;
    line-height: 0;
}

.flavorText{
    text-align: left;
    font-style: italic;
    background: lightblue;
    border-left: 0.5rem solid #5d89db;
    padding: 0.5rem;
    width: 100%;
}

.loader{
    border: 1rem solid rgb(212, 234, 238);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 15px;

    border-top: 1rem solid #84bbfa;
    
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }